[33mcommit 7c61a75944d413ac492b96921e9390e3ad270327[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author:     dmolloc1 <dmolloc@unsa.edu.pe>
AuthorDate: Sat May 30 21:54:12 2026 -0500
Commit:     dmolloc1 <dmolloc@unsa.edu.pe>
CommitDate: Sat May 30 21:54:12 2026 -0500

    chore: ajustar navegación documentación y verificación web

[33mcommit f87879cea66919abf575b29bf5453484230b44b0[m
Author:     dmolloc1 <dmolloc@unsa.edu.pe>
AuthorDate: Sat May 30 21:11:46 2026 -0500
Commit:     dmolloc1 <dmolloc@unsa.edu.pe>
CommitDate: Sat May 30 21:11:46 2026 -0500

    feat: integrar flujos web de gestión clínica

[33mcommit c4638b1497a3f3a8b1ff83089000bc5379e4e996[m
Author:     dmolloc1 <dmolloc@unsa.edu.pe>
AuthorDate: Sat May 30 19:20:39 2026 -0500
Commit:     dmolloc1 <dmolloc@unsa.edu.pe>
CommitDate: Sat May 30 19:20:39 2026 -0500

    feat: implementar gestión web de clientes

[33mcommit 3b5ffe9e531886fbac1ec5b6ba7f056c019ce285[m
Author:     dmolloc1 <dmolloc@unsa.edu.pe>
AuthorDate: Sat May 30 19:03:00 2026 -0500
Commit:     dmolloc1 <dmolloc@unsa.edu.pe>
CommitDate: Sat May 30 19:03:00 2026 -0500

    feat: inicializar aplicación web Flask

[33mcommit 60873ea03ec08eb17c808d2b2198b136d5baf4bc[m
Author:     Jorge Huarsaya <jorgeehuarsaya@gmail.com>
AuthorDate: Sat May 30 15:47:00 2026 -0500
Commit:     Jorge Huarsaya <jorgeehuarsaya@gmail.com>
CommitDate: Sat May 30 15:47:00 2026 -0500

    feat: generar la interfaz gráfica breve con el flask
